{
    "name" : "quiqqer/feed",
    "type" : "quiqqer-module",
    "description" : "QUIQQER Feed Plugin",
    "version" : "dev-dev",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.pcsg.de"
    },

    "require": {
        "php" : ">=5.3",
        "quiqqer/quiqqer" : "*@dev"
    },

    "autoload": {
        "psr-4" : {
            "QUI" : "src/"
        }
    }
}

